<!doctype html>
<html lang="zh-CN" class="pc">

<head>
    <meta charset="utf-8">
    <title>d3 tutorial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="all-wrap">
        <header class="header">
            <div>
                <h1><img src="images/title01.png" height="29" width="312" alt=""></h1>
                <div class="header-wrap">
                    <img class="logo" src="images/logo02.png" height="109" width="247" alt="">
                    <h2>系统状态：运行中<i>/</i>室外温度：4C<i>/</i>室内温度：27C<i>/</i>冷冻水温度：7C<i>/</i>冷却水温度18C<i>/</i>系统功率：345kW</h2>
                    <div class="tab">
                        <a class="data" href="#"><img src="images/pic01.png" alt=""></a>
                        <a class="" href="#"><img src="images/pic02.png" alt=""></a>
                    </div>
                    <div class="all-status">
                        轻度污染
                    </div>
                    <div class="date">
                        <div class="year"><span>2</span>
                            <span>0</span>
                            <span>1</span>
                            <span>5</span></div>
                        <div class="month"><span>0</span><span>3</span></div>
                        <div class="day"><span>2</span><span>6</span></div>
                    </div>
                    <div class="mode-slider-wrap">
                        <input type="text" id="mode-slider" />
                    </div>
                    <div class="switch switch-large switch-global">
                        <input id="switch" type="checkbox" checked />
                    </div>
                </div>
            </div>
        </header>
        <div class="col-left">
            <div class="blue-box">
                <div class="progress-bar-wrap">
                    <div id="progress-bar-year"></div>
                    <p class="plan">计划<span id="progress-bar-year-plan">151.5</span></p>
                    <p class="used">已用<span id="progress-bar-year-used">121.3</span></p>
                    <p class="deviation">偏离<span id="progress-bar-year-deviation">35%</span></p>
                    <label>年定额消耗</label>
                </div>
                <div class="progress-bar-wrap">
                    <div id="progress-bar-month"></div>
                    <p class="plan">计划<span id="progress-bar-month-plan">151.5</span></p>
                    <p class="used">已用<span id="progress-bar-month-used">121.3</span></p>
                    <p class="deviation">偏离<span id="progress-bar-month-deviation">35%</span></p>
                    <label>月定额消耗</label>
                </div>
            </div>
        </div>
        <div class="col-center">
            <div class="gray-box nenghao">
                <h1>能耗定额调节</h1>
                <div class="row">
                    <div class="col-256">
                        <div id="nenghao" class="progress-knoba-1"></div>
                        <p>能耗限定：<span id="nenghao-max">1345</span> Kwh</p>
                        <p>今日能耗：<span class="current-nenghao"><span id="nenbhao-current">45</span> Kwh</span>
                        </p>
                    </div>
                    <div class="col-256">
                        <div id="wendu" class="progress-knoba-2"></div>
                        <p>室温最高：<span id="wendu-max">28</span> C</p>
                        <p>实时室温：<span class="current-wendu"><span id="wendu-current">27</span> C</span>
                        </p>
                    </div>
                    <div class="col-422">
                        <div class="speed-gauge-wrap">
                            <div class="row small-gauge">
                                <div class="col-xs-4"><img src="images/gauge01.png" />
                                    <p>冷机COP 4.5</p>
                                </div>
                                <div class="col-xs-4"><img src="images/gauge01.png" alt="">
                                    <p>节能率 34.5%</p>
                                </div>
                                <div class="col-xs-4"><img src="images/gauge01.png" alt="">
                                    <p>节能量 5.7kw</p>
                                </div>
                            </div>
                            <div id="speed-gauge">
                            </div>
                            <div class="speed-gauge-label">
                                <img src="images/gauge02.png" height="49" width="283" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-slider">
                    <input type="text" id="nenghao-slider" />
                </div>
                <div class="btngroup">
                    <div>
                        <button class="btn btn-link btn-a">确定</button>
                    </div>
                </div>
            </div>
            <div class="gray-box jiankong">
                <h1>冷站系统实时监控</h1>
                <div class="body row">
                    <div class="col-left">
                        <div class="chart-status">
                            <img src="images/pic03.png" alt="">
                            <i class="status status-warning status-1"></i>
                            <i class="status status-running status-2"></i>
                            <i class="status status-stopping status-3"></i>
                            <i class="status status-running status-4"></i>
                            <i class="status status-warning status-5"></i>
                            <i class="status status-stopping status-6"></i>
                            <i class="status status-running status-7"></i>
                            <i class="status status-stopping status-8"></i>
                        </div>
                        <div class="system-status">
                            <i class="status status-warning"></i>
                            <i class="status status-running"></i>
                            <i class="status status-stopping"></i>
                            报警/运行/停止
                        </div>
                        
                        <div class="shuiwei-status clearfix">
                            <ul>
                                <li>冷冻水供水温度：7 C</li>
                                <li>冷冻水回水温度：12 C</li>
                                <li>冷却水供水温度：26 C</li>
                                <li>冷却水回水温度：26 C</li>
                            </ul>
                        </div>
                        <div class="btngroup">
                            <button class="btn btn-link btn-a">
                                自由编组
                            </button>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="log-info">
                            <div class="head">
                                <h2>实时信息</h2>
                            </div>
                            <div class="body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width: 25%">时间</th>
                                            <th>事件</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                        <tr>
                                            <th>08:00</th>
                                            <td>1号冷机启动</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-right">
            <div class="row">
                <div class="gray-box tongji">
                    <h1>能耗统计</h1>
                    <h2>节能效益：耗电量25.6万度，<span class="grade-a">节省18.2元</span></h2>
                    <div class="bar-wrap">
                        <img src="images/pic04.png" alt="">
                    </div>
                </div>
                <div class="youhua-wrap">
                    <div class="youhua">
                        <div id="progress-youhua"></div>
                    </div>
                    <p>系统评级：<span class="grade-a">优</span></p>
                    <p>系统COP：<span class="grade-a">6.7</span></p>
                </div>
            </div>
            <div class="row">
                <div class="blue-box kongzhi">
                    <h1>设备控制预览</h1>
                    <div class="body">
                        <div class="shebeikongzhi-wrap">
                            <div id="shebeikongzhi"></div>
                        </div>
                        <div class="info">
                            <h5>1#编组运行<small>344kwh 26C</small></h5>
                            <div id="progressBall"></div>
                            <h4>25C<small>125kw</small></h4>
                        </div>
                        <ul class="description">
                            <li><i class="cube cube-a"></i>故障</li>
                            <li><i class="cube cube-b"></i>停机</li>
                            <li><i class="cube cube-c"></i>运行</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            $('#switch').bootstrapSwitch();

            var format = d3.format('.1f');
            var format2 = d3.format('.f');

            $("#nenghao-slider").slider({
                min: 0,
                max: 100,
                value: 0,
                ticks: [0, 50, 100],
                ticks_labels: [0, 50, 100]
            });

            $("#mode-slider").slider({
                min: 0,
                max: 200,
                value: 0,
                ticks: [0, 100, 200],
                ticks_labels: ['自动', '半自动', '手动'],
                ticks_snap_bounds: 20,
                tooltip: 'hide'
            });

            var progressBtn = myChart.progressBtn('#progress-youhua', {
                click: function() {
                    progressBtn.update(format(Math.random() * 10));
                }
            });

            var winWidth = $(window).width();


            var progressBarMonth = myChart.progressBar('#progress-bar-month', {
                width: 60,
                height: 331,
                max: 151.5,
                itemSize: 8,
                direction: 'horizontal',
                padding: {
                    top: 10,
                    left: 10,
                    right: 10,
                    bottom: 10
                },
                update: function(data) {
                    $("#progress-bar-month-plan").text(data.max);
                    $("#progress-bar-month-used").text(data.progress);
                    $("#progress-bar-month-deviation").text(d3.round((data.max - data.progress) / data.max * 100, 0) + "%");
                }
            })

            var progressBarYear = myChart.progressBar('#progress-bar-year', {
                width: 60,
                height: 331,
                max: 151.5,
                itemSize: 8,
                direction: 'horizontal',
                padding: {
                    top: 10,
                    left: 10,
                    right: 10,
                    bottom: 10
                },
                update: function(data) {
                    $("#progress-bar-year-plan").text(data.max);
                    $("#progress-bar-year-used").text(data.progress);
                    $("#progress-bar-year-deviation").text(d3.round((data.max - data.progress) / data.max * 100, 0) + "%");
                }
            })

            var progressKnoba1 = myChart.progressKnob('#nenghao', {
                max: 1345,
                update: function(data) {
                    $("#nenghao-max").text(data.max);
                    $("#nenbhao-current").text(data.progress);
                }
            });
            var progressKnoba2 = myChart.progressKnob('#wendu', {
                max: 28,
                update: function(data) {
                    $("#wendu-max").text(data.max);
                    $("#wendu-current").text(data.progress);
                }
            });

            var speedGauge1 = myChart.speedGauge('#speed-gauge', {
                width: 230,
                height: 230,
            });

            var lollipopPie = myChart.lollipopPie('#shebeikongzhi', {});

            var progressBall = myChart.progressBall('#progressBall', {});



            function update() {
                progressKnoba1.update(Math.floor(Math.random() * 1345));
                progressKnoba2.update(Math.floor(Math.random() * 28));

                progressBarMonth.update(format(Math.random() * 151.5));
                progressBarYear.update(format(Math.random() * 151.5));

                speedGauge1.update(format(Math.random() * 300));
                lollipopPie.update(format(Math.random() * 1200));
                progressBall.update(format(Math.random()));
                setTimeout(function() {
                    update()
                }, 3000);
            }
            update();
        });
    })(jQuery);
    </script>
</body>

</html>
